NEXT_PUBLIC_API_URL=http://host.docker.internal:3000

NEXT_PUBLIC_KEYCLOAK_REALM=fincycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://host.docker.internal:8080/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr/FlnsNfKCzMIBphVVYuW262kIjyA6LLzuRLPuIdB/3kG0sd40cCZ8gUvtzeuryf+EzbAGoIAAVYyfrR0e0YsR4WxQgDqKlUVhQ1+ZQvfGHwRFXRerIaJ+7Rr2f1JvJp2zpBdLFGxn6pKC2p0/V31phlqy7DzdhwNDZ9CB6C4MSQOBv1Y8DaKDy8HetgdnRn0NW3A/JUXGmTPPWm/n08ZpkgjM8hsI13Hak6p4TvbI/Ehji966Bjt4QZIKUIPs8BkJdeE5p+6UmDlK0NeG82JiRti1NQEbSo9pOjd20dr1tQOwBsz5cWDHipWM/aDBvWJMkTHErthXR3pnvgFrt2BQIDAQAB\n-----END PUBLIC KEY-----"